In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer

# Load the dataset
data = pd.read_csv("C:\\Users\\Shivam\\Desktop\\Trimester-5\\Big Data Analytics\\CAC1\\HRdata(PowerBI).csv")

In [3]:
data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unknown,Unknown,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,Unknown,No relevent experience,Full time course,Graduate,STEM,5,Unknown,Unknown,never,83,0.0
3,33241,city_115,0.789,Unknown,No relevent experience,Unknown,Graduate,Business Degree,<1,Unknown,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [4]:
# Drop rows with null values
data_cleaned = data.dropna()

# Confirm the null values are dropped
print(data_cleaned.isnull().sum())

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
target                    0
dtype: int64

In [6]:
df=data_cleaned

In [7]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unknown,Unknown,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,Unknown,No relevent experience,Full time course,Graduate,STEM,5,Unknown,Unknown,never,83,0.0
3,33241,city_115,0.789,Unknown,No relevent experience,Unknown,Graduate,Business Degree,<1,Unknown,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [10]:
df=df.drop(columns='enrollee_id')
df.head()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unknown,Unknown,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,Unknown,No relevent experience,Full time course,Graduate,STEM,5,Unknown,Unknown,never,83,0.0
3,city_115,0.789,Unknown,No relevent experience,Unknown,Graduate,Business Degree,<1,Unknown,Pvt Ltd,never,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [11]:
# Get the unique values in the 'city' column
unique_cities = data['city'].unique()

# Display the unique cities
print("Unique cities in the dataset:")
print(unique_cities)

Unique cities in the dataset:
['city_103' 'city_40' 'city_21' 'city_115' 'city_162' 'city_176'
 'city_160' 'city_46' 'city_61' 'city_114' 'city_13' 'city_159' 'city_102'
 'city_67' 'city_100' 'city_16' 'city_71' 'city_104' 'city_64' 'city_101'
 'city_83' 'city_105' 'city_73' 'city_75' 'city_41' 'city_11' 'city_93'
 'city_90' 'city_36' 'city_20' 'city_57' 'city_152' 'city_19' 'city_65'
 'city_74' 'city_173' 'city_136' 'city_98' 'city_97' 'city_50' 'city_138'
 'city_82' 'city_157' 'city_89' 'city_150' 'city_70' 'city_175' 'city_94'
 'city_28' 'city_59' 'city_165' 'city_145' 'city_142' 'city_26' 'city_12'
 'city_37' 'city_43' 'city_116' 'city_23' 'city_99' 'city_149' 'city_10'
 'city_45' 'city_80' 'city_128' 'city_158' 'city_123' 'city_7' 'city_72'
 'city_106' 'city_143' 'city_78' 'city_109' 'city_24' 'city_134' 'city_48'
 'city_144' 'city_91' 'city_146' 'city_133' 'city_126' 'city_118' 'city_9'
 'city_167' 'city_27' 'city_84' 'city_54' 'city_39' 'city_79' 'city_76'
 'city_77' 'city_81' 'city_131' 'city_44' 'city_117' 'city_155' 'city_33'
 'city_141' 'city_127' 'city_62' 'city_53' 'city_25' 'city_2' 'city_69'
 'city_120' 'city_111' 'city_30' 'city_1' 'city_140' 'city_179' 'city_55'
 'city_14' 'city_42' 'city_107' 'city_18' 'city_139' 'city_180' 'city_166'
 'city_121' 'city_129' 'city_8' 'city_31' 'city_171']

In [12]:
# Count the number of unique cities
num_unique_cities = len(unique_cities)
print(f"Total number of unique cities: {num_unique_cities}")

Total number of unique cities: 123

In [15]:
# Remove 'city_' prefix and keep only the numeric part
df['city'] = df['city'].str.replace('city_', '')

# Display unique cities after modification
unique_cities = data['city'].unique()
print("Unique cities after removing 'city_' prefix:")
print(unique_cities)

Unique cities after removing 'city_' prefix:
['103' '40' '21' '115' '162' '176' '160' '46' '61' '114' '13' '159' '102'
 '67' '100' '16' '71' '104' '64' '101' '83' '105' '73' '75' '41' '11' '93'
 '90' '36' '20' '57' '152' '19' '65' '74' '173' '136' '98' '97' '50' '138'
 '82' '157' '89' '150' '70' '175' '94' '28' '59' '165' '145' '142' '26'
 '12' '37' '43' '116' '23' '99' '149' '10' '45' '80' '128' '158' '123' '7'
 '72' '106' '143' '78' '109' '24' '134' '48' '144' '91' '146' '133' '126'
 '118' '9' '167' '27' '84' '54' '39' '79' '76' '77' '81' '131' '44' '117'
 '155' '33' '141' '127' '62' '53' '25' '2' '69' '120' '111' '30' '1' '140'
 '179' '55' '14' '42' '107' '18' '139' '180' '166' '121' '129' '8' '31'
 '171']

In [16]:
df.head()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unknown,Unknown,1,36,1.0
1,40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,21,0.624,Unknown,No relevent experience,Full time course,Graduate,STEM,5,Unknown,Unknown,never,83,0.0
3,115,0.789,Unknown,No relevent experience,Unknown,Graduate,Business Degree,<1,Unknown,Pvt Ltd,never,52,1.0
4,162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [18]:
# Get the unique values in the 'city' column

print("gender:   ",df['gender'].unique())

print("rel_exp:   ",df['relevent_experience'].unique())

print("uni:   ",df['enrolled_university'].unique())

print("edu:   ",df['education_level'].unique())

print("discipine:   ",df['major_discipline'].unique())

print("exp:   ",df['experience'].unique())

print("company size:   ",df['company_size'].unique())

print("company type:   ",df['company_type'].unique())

print("last new job:   ",df['last_new_job'].unique())

gender:    ['Male' 'Unknown' 'Female' 'Other']
rel_exp:    ['Has relevent experience' 'No relevent experience']
uni:    ['no_enrollment' 'Full time course' 'Unknown' 'Part time course']
edu:    ['Graduate' 'Masters' 'High School' 'Phd' 'Primary School']
discipine:    ['STEM' 'Business Degree' 'Other' 'Arts' 'Humanities' 'No Major']
exp:    ['>20' '15' '5' '<1' '11' '13' '7' '17' '2' '16' '1' '4' '10' '14' '18'
 '19' '12' '6' '9' '3' '8' '20']
company size:    ['Unknown' '50-99' '<10' '10000+' '5000-9999' '1000-4999' '10/49'
 '100-500' '500-999']
company type:    ['Unknown' 'Pvt Ltd' 'Funded Startup' 'Early Stage Startup' 'Other'
 'Public Sector' 'NGO']
last new job:    ['1' '>4' 'never' '4' '3' '2']

In [22]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 18280 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    18280 non-null  object
 1   city_development_index  18280 non-null  float64
 2   gender                  18280 non-null  object
 3   relevent_experience     18280 non-null  object
 4   enrolled_university     18280 non-null  object
 5   education_level         18280 non-null  object
 6   major_discipline        18280 non-null  object
 7   experience              18280 non-null  object
 8   company_size            18280 non-null  object
 9   company_type            18280 non-null  object
 10  last_new_job            18280 non-null  object
 11  training_hours          18280 non-null  int64
 12  target                  18280 non-null  float64
dtypes: float64(2), int64(1), object(10)
memory usage: 2.0+ MB
None

In [23]:
# Column names
columns = [
    "city", "city_development_index", "gender", "relevent_experience", 
    "enrolled_university", "education_level", "major_discipline", 
    "experience", "company_size", "company_type", "last_new_job"
]

# Mapping dictionaries
gender_map = {'Male': 0, 'Female': 1, 'Other': 2, 'Unknown': -1}
rel_exp_map = {'Has relevent experience': 1, 'No relevent experience': 0}
uni_map = {'no_enrollment': 0, 'Full time course': 1, 'Part time course': 2, 'Unknown': -1}
edu_map = {'Primary School': 0, 'High School': 1, 'Graduate': 2, 'Masters': 3, 'Phd': 4}
discipline_map = {'STEM': 0, 'Business Degree': 1, 'Arts': 2, 'Humanities': 3, 'Other': 4, 'No Major': -1}
exp_map = {'<1': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9,
           '10': 10, '11': 11, '12': 12, '13': 13, '14': 14, '15': 15, '16': 16, '17': 17, 
           '18': 18, '19': 19, '20': 20, '>20': 21}
company_size_map = {'<10': 0, '10/49': 1, '50-99': 2, '100-500': 3, '500-999': 4, 
                    '1000-4999': 5, '5000-9999': 6, '10000+': 7, 'Unknown': -1}
company_type_map = {'Pvt Ltd': 0, 'Funded Startup': 1, 'Early Stage Startup': 2, 
                    'Public Sector': 3, 'NGO': 4, 'Other': 5, 'Unknown': -1}
last_new_job_map = {'never': 0, '1': 1, '2': 2, '3': 3, '4': 4, '>4': 5}
#Apply mapping
df['gender'] = df['gender'].map(gender_map)
df['relevent_experience'] = df['relevent_experience'].map(rel_exp_map)
df['enrolled_university'] = df['enrolled_university'].map(uni_map)
df['education_level'] = df['education_level'].map(edu_map)
df['major_discipline'] = df['major_discipline'].map(discipline_map)
df['experience'] = df['experience'].map(exp_map)
df['company_size'] = df['company_size'].map(company_size_map)
df['company_type'] = df['company_type'].map(company_type_map)
df['last_new_job'] = df['last_new_job'].map(last_new_job_map)

# Display the dataset after mapping
print(df.head())

  city  city_development_index  gender  relevent_experience  \
0  103                   0.920       0                    1
1   40                   0.776       0                    0
2   21                   0.624      -1                    0
3  115                   0.789      -1                    0
4  162                   0.767       0                    1

   enrolled_university  education_level  major_discipline  experience  \
0                    0                2                 0          21
1                    0                2                 0          15
2                    1                2                 0           5
3                   -1                2                 1           0
4                    0                3                 0          21

   company_size  company_type  last_new_job  training_hours  target
0            -1            -1             1              36     1.0
1             2             0             5              47     0.0
2            -1            -1             0              83     0.0
3            -1             0             0              52     1.0
4             2             1             4               8     0.0

In [ ]:
targ = {'Male': 0, 'Female': 1, 'Other': 2, 'Unknown': -1}

In [36]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 18280 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    18280 non-null  int32
 1   city_development_index  18280 non-null  float64
 2   gender                  18280 non-null  int64
 3   relevent_experience     18280 non-null  int64
 4   enrolled_university     18280 non-null  int64
 5   education_level         18280 non-null  int64
 6   major_discipline        18280 non-null  int64
 7   experience              18280 non-null  int64
 8   company_size            18280 non-null  int64
 9   company_type            18280 non-null  int64
 10  last_new_job            18280 non-null  int64
 11  training_hours          18280 non-null  int64
 12  target                  18280 non-null  int32
dtypes: float64(1), int32(2), int64(10)
memory usage: 1.8 MB
None

In [26]:
df.head()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,103,0.920,0,1,0,2,0,21,-1,-1,1,36,1.0
1,40,0.776,0,0,0,2,0,15,2,0,5,47,0.0
2,21,0.624,-1,0,1,2,0,5,-1,-1,0,83,0.0
3,115,0.789,-1,0,-1,2,1,0,-1,0,0,52,1.0
4,162,0.767,0,1,0,3,0,21,2,1,4,8,0.0

In [27]:
# Convert the 'city' column to integer
df['city'] = df['city'].astype(int)

# Confirm the data type change
print(df.dtypes['city'])

int32

In [28]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 18280 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    18280 non-null  int32
 1   city_development_index  18280 non-null  float64
 2   gender                  18280 non-null  int64
 3   relevent_experience     18280 non-null  int64
 4   enrolled_university     18280 non-null  int64
 5   education_level         18280 non-null  int64
 6   major_discipline        18280 non-null  int64
 7   experience              18280 non-null  int64
 8   company_size            18280 non-null  int64
 9   company_type            18280 non-null  int64
 10  last_new_job            18280 non-null  int64
 11  training_hours          18280 non-null  int64
 12  target                  18280 non-null  float64
dtypes: float64(2), int32(1), int64(10)
memory usage: 1.9 MB
None

In [30]:
# Ensure target is binary
print(y.unique())  # Check unique values in the target column

[1. 0.]

In [37]:
# Convert the target to binary based on a threshold (example: 0.5)
df['target'] = (df['target']).astype(str)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 18280 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    18280 non-null  int32
 1   city_development_index  18280 non-null  float64
 2   gender                  18280 non-null  int64
 3   relevent_experience     18280 non-null  int64
 4   enrolled_university     18280 non-null  int64
 5   education_level         18280 non-null  int64
 6   major_discipline        18280 non-null  int64
 7   experience              18280 non-null  int64
 8   company_size            18280 non-null  int64
 9   company_type            18280 non-null  int64
 10  last_new_job            18280 non-null  int64
 11  training_hours          18280 non-null  int64
 12  target                  18280 non-null  object
dtypes: float64(1), int32(1), int64(10), object(1)
memory usage: 1.9+ MB
None

In [41]:
print(len(df['target'].unique()))

2

In [42]:
targ={'0':'1','1':2}
df['target']=df['target'].map(targ)
df.head()

<bound method DataFrame.info of        city  city_development_index  gender  relevent_experience  \
0       103                   0.920       0                    1
1        40                   0.776       0                    0
2        21                   0.624      -1                    0
3       115                   0.789      -1                    0
4       162                   0.767       0                    1
...     ...                     ...     ...                  ...
19153   173                   0.878       0                    0
19154   103                   0.920       0                    1
19155   103                   0.920       0                    1
19156    65                   0.802       0                    1
19157    67                   0.855      -1                    0

       enrolled_university  education_level  major_discipline  experience  \
0                        0                2                 0          21
1                        0                2                 0          15
2                        1                2                 0           5
3                       -1                2                 1           0
4                        0                3                 0          21
...                    ...              ...               ...         ...
19153                    0                2                 3          14
19154                    0                2                 0          14
19155                    0                2                 0          21
19156                    0                1                 4           0
19157                    0                0                 4           2

       company_size  company_type  last_new_job  training_hours target
0                -1            -1             1              36      2
1                 2             0             5              47      1
2                -1            -1             0              83      1
3                -1             0             0              52      2
4                 2             1             4               8      1
...             ...           ...           ...             ...    ...
19153            -1            -1             1              42      2
19154            -1            -1             4              52      2
19155             2             0             4              44      1
19156             4             0             2              97      1
19157            -1            -1             1             127      1

[18280 rows x 13 columns]>

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18280 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    18280 non-null  int32
 1   city_development_index  18280 non-null  float64
 2   gender                  18280 non-null  int64
 3   relevent_experience     18280 non-null  int64
 4   enrolled_university     18280 non-null  int64
 5   education_level         18280 non-null  int64
 6   major_discipline        18280 non-null  int64
 7   experience              18280 non-null  int64
 8   company_size            18280 non-null  int64
 9   company_type            18280 non-null  int64
 10  last_new_job            18280 non-null  int64
 11  training_hours          18280 non-null  int64
 12  target                  18280 non-null  object
dtypes: float64(1), int32(1), int64(10), object(1)
memory usage: 1.9+ MB

In [45]:
df['target'] = (df['target']).astype(int)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 18280 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    18280 non-null  int32
 1   city_development_index  18280 non-null  float64
 2   gender                  18280 non-null  int64
 3   relevent_experience     18280 non-null  int64
 4   enrolled_university     18280 non-null  int64
 5   education_level         18280 non-null  int64
 6   major_discipline        18280 non-null  int64
 7   experience              18280 non-null  int64
 8   company_size            18280 non-null  int64
 9   company_type            18280 non-null  int64
 10  last_new_job            18280 non-null  int64
 11  training_hours          18280 non-null  int64
 12  target                  18280 non-null  int32
dtypes: float64(1), int32(2), int64(10)
memory usage: 1.8 MB
None

In [47]:
print(df['target'].unique())  # Check the unique values
print(df['target'].dtype)     # Check the datatype

[2 1]
int32

Stats Modelling

In [48]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, accuracy_score

# Feature selection
X = data_cleaned.drop(columns=['enrollee_id', 'target'])
y = data_cleaned['target']

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Preprocessing
categorical_features = X.select_dtypes(include=['object']).columns
numerical_features = X.select_dtypes(include=['float64', 'int64']).columns

preprocessor = ColumnTransformer(
    transformers=[ 
        ('num', StandardScaler(), numerical_features),
        ('cat', OneHotEncoder(handle_unknown='ignore'), categorical_features)
    ])

# Classification models
models = {
    "LogisticRegression": LogisticRegression(max_iter=1000),
    "RandomForest": RandomForestClassifier(),
    "SVM": SVC(probability=True),
    "KNN": KNeighborsClassifier(),
    "DecisionTree": DecisionTreeClassifier()
}

# Train and Evaluate
results = {}
for name, model in models.items():
    pipeline = Pipeline(steps=[('preprocessor', preprocessor), ('model', model)])
    pipeline.fit(X_train, y_train)
    y_pred = pipeline.predict(X_test)
    results[name] = {
        'Accuracy': accuracy_score(y_test, y_pred),
        'Classification Report': classification_report(y_test, y_pred)
    }

# Display results
for model_name, result in results.items():
    print(f"Model: {model_name}")
    print(f"Accuracy: {result['Accuracy']}")
    print(f"Classification Report:\n{result['Classification Report']}")

Model: LogisticRegression
Accuracy: 0.7880196936542669
Classification Report:
              precision    recall  f1-score   support

         0.0       0.82      0.92      0.87      2734
         1.0       0.63      0.39      0.48       922

    accuracy                           0.79      3656
   macro avg       0.72      0.66      0.67      3656
weighted avg       0.77      0.79      0.77      3656

Model: RandomForest
Accuracy: 0.7899343544857768
Classification Report:
              precision    recall  f1-score   support

         0.0       0.84      0.89      0.86      2734
         1.0       0.60      0.49      0.54       922

    accuracy                           0.79      3656
   macro avg       0.72      0.69      0.70      3656
weighted avg       0.78      0.79      0.78      3656

Model: SVM
Accuracy: 0.800601750547046
Classification Report:
              precision    recall  f1-score   support

         0.0       0.86      0.87      0.87      2734
         1.0       0.61      0.58      0.60       922

    accuracy                           0.80      3656
   macro avg       0.74      0.73      0.73      3656
weighted avg       0.80      0.80      0.80      3656

Model: KNN
Accuracy: 0.7713347921225383
Classification Report:
              precision    recall  f1-score   support

         0.0       0.84      0.86      0.85      2734
         1.0       0.55      0.50      0.52       922

    accuracy                           0.77      3656
   macro avg       0.69      0.68      0.69      3656
weighted avg       0.76      0.77      0.77      3656

Model: DecisionTree
Accuracy: 0.7095185995623632
Classification Report:
              precision    recall  f1-score   support

         0.0       0.81      0.81      0.81      2734
         1.0       0.42      0.42      0.42       922

    accuracy                           0.71      3656
   macro avg       0.61      0.61      0.61      3656
weighted avg       0.71      0.71      0.71      3656

In [64]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, accuracy_score

# Feature selection
X = data_cleaned.drop(columns=['enrollee_id', 'target','company_size'])
y = data_cleaned['target']

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Preprocessing
categorical_features = X.select_dtypes(include=['object']).columns
numerical_features = X.select_dtypes(include=['float64', 'int64']).columns

preprocessor = ColumnTransformer(
    transformers=[ 
        ('num', StandardScaler(), numerical_features),
        ('cat', OneHotEncoder(handle_unknown='ignore'), categorical_features)
    ])

# Classification models
models = {
    "LogisticRegression": LogisticRegression(max_iter=10000),
    # "RandomForest": RandomForestClassifier(),
    # "SVM": SVC(probability=True),
    # "KNN": KNeighborsClassifier(),
    # "DecisionTree": DecisionTreeClassifier()
}

# Train and Evaluate
results = {}
for name, model in models.items():
    pipeline = Pipeline(steps=[('preprocessor', preprocessor), ('model', model)])
    pipeline.fit(X_train, y_train)
    y_pred = pipeline.predict(X_test)
    results[name] = {
        'Accuracy': accuracy_score(y_test, y_pred),
        'Classification Report': classification_report(y_test, y_pred)
    }

# Display results
for model_name, result in results.items():
    print(f"Model: {model_name}")
    print(f"Accuracy: {result['Accuracy']}")
    print(f"Classification Report:\n{result['Classification Report']}")

Model: LogisticRegression
Accuracy: 0.7850109409190372
Classification Report:
              precision    recall  f1-score   support

         0.0       0.81      0.93      0.87      2734
         1.0       0.62      0.37      0.46       922

    accuracy                           0.79      3656
   macro avg       0.72      0.65      0.66      3656
weighted avg       0.77      0.79      0.76      3656